stages:
  - build
  - cov
  - clean_build
  - clean_cov

build:
  stage: build
  tags:
    - LINUX
    - TC32
  before_script:
  script:
    - which tc32-elf-gcc
    - chmod +x tl_rf4ce_sdk/tools/*.sh
    - date
    - ls ./tl_rf4ce_sdk/
    - $TC32_ECLIPSE_BUILD  -data ${CI_PIPELINE_ID}_WS1  -import ./tl_rf4ce_sdk/build/tlsr_tc32/ -cleanBuild tl_rf4ce_sdk/build/tlsr_tc32/zrc2_rc_8258
    - date

  artifacts:
    paths:
    - "tl_rf4ce_sdk/build/tlsr_tc32/zrc2_rc_8258/*.bin"
    - "tl_rf4ce_sdk/build/tlsr_tc32/zrc2_rc_8258/*.lst"
    - "tl_rf4ce_sdk/build/tlsr_tc32/zrc2_rc_8258/*.elf"
    
# The cov job definition
cov:
  variables:    
    CODE_COMPILE_ARCH: 'TC32'    
    COV_PF_CATALOG: 'ZIGBEE'  
  stage: cov 
  tags:    
    - COV    
    - LINUX    
    - TC32
  before_script:  
  script:    
    - chmod +x tl_rf4ce_sdk/*.sh  
    - $COV_B COV_$CI_PROJECT_NAME $COV_B_TEMPLATE/$CODE_COMPILE_ARCH $TC32_ECLIPSE_BUILD  -data ${CI_PIPELINE_ID}_WS  -import ./tl_rf4ce_sdk/build/tlsr_tc32/  -cleanBuild tl_rf4ce_sdk/build/tlsr_tc32/zrc2_rc_8258    
    - $COV_A COV_$CI_PROJECT_NAME    
    - cov_add_commit_steam_project_2_platform.sh
  when: manual
        
clean_build:
  stage: clean_build
  tags:
    - LINUX
    - TC32
  script:
    - ls -a
    - rm -r * .git*
    - ls -a
  when: always

clean_cov:  
  stage: clean_cov  
  tags:    
    - COV    
    - LINUX    
    - TC32    
  script:    
    - ls -a    
    - rm -rf * .git*    
    - ls -a  
  when: manual
